# Database configuration
DATABASE_URL=host=localhost user=your_username password=your_password dbname=your_database_name port=5432 sslmode=disable TimeZone=Asia/Shanghai

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Server configuration
PORT=8080